import random


gender = ['women', 'man', 'other']
"""psycho_defenitions = {'demonstrative':{'high':'Стремится быть в центре внимания и добиваться своих целей любой ценой: '
                                              'слезы, обморок, скандалы, болезни, хвастовство, наряды, необычное '
                                              'увлечение, ложь. Легко забывает о своих неблаговидных поступках. '
                                              'Поведение зависит от человека, с которым он имеет дело.',
                                       'medium':'Средняя общительность; избегает выставлять себя, но и не' 
                                                ' прячется от людей, если нужно выступить перед большой аудиторией.',
                                        'low':'Отличается стеснительностью, развитым этическим комплексом, искренностью'
                                              ' и глубиной чувств. Тревожный, пассивный человек, предпочитает'
                                              ' держаться «в тени», избегает большого скопления людей.'
                                       },
                              'sticking':{
                                  'high':'',
                                  'medium':'Обиды помнит недолго, месть быстро проходит, оскорбления быстро забываются,'
                                           ' адекватное честолюбие, адекватно реагируют на критические замечания.',
                                  'low':'Не помнит никаких обид, немстителен, не замечает оскорблений, отсутствует'
                                        ' честолюбие, не обращает никакого внимания на критические замечания. '
                                        'Отсутствуют эгоцентрические побуждения (либо они блокированы). '
                                        'Границы психического образа «Я» не очерчены, отношение к себе не выработано. '
                                        'Формирование мотивации затруднено.'
                              },
                              'pedantry':{
                                  'high':'Отличается преувеличенной приверженностью к определенному порядку. Обычно'
                                         ' жестко следует плану, а при его нарушении испытывает раздражение. '
                                         'Противится изменениям. Придает большое значение внешней стороне дела и '
                                         'мелочам, требует того же от других.',
                                  'medium':'Аккуратен в меру: дома и на работе старается поддерживать порядок по мере '
                                           'надобности; не любит, но согласен выполнять работу,'
                                           ' требующую тщательности.',
                                  'low':'Отрицает в себе стремление к тщательности, аккуратности, самоконтролю. Дома и'
                                        ' на работе у него полный беспорядок. Вседозволенность, безнаказанность,'
                                        ' безответственность – проявления на житейском уровне. Эта особенность может'
                                        ' являться как результатом социальной запущенности,'
                                        ' так и формой психологической защиты.'},
                              'excitabillity':{
                                  'high':'Повышенная раздражительность, агрессивность, угрюмость. Возможны проявления'
                                         ' льстивости и услужливости (в качестве маскировки). '
                                         'Склонность к нецензурной брани, или – к молчаливости, замедленности в беседе.'
                                         ' Активно и часто конфликтует, плохо уживается в коллективе.',
                                  'medium':'Старается держаться хладнокровно, но иногда выходит из себя; '
                                           'способен адекватно контролировать сильные желания.',
                                  'low':'Проявляет исключительное хладнокровие, высокий уровень самоконтроля и'
                                        ' саморегуляции в сфере эмоциональных реакций и отношений.'},
                              'hypertimity':{
                                  'high':'Чрезмерно приподнятое настроение, всегда весел, разговорчив. Очень энергичен,'
                                         ' самостоятелен, стремится к лидерству, рискам и авантюрам, не реагирует на'
                                         ' замечания, игнорирует наказания, теряет грань недозволенного,'
                                         ' отсутствует самокритичность.',
                                  'medium':'Настроение среднее. Не пессиместичное, не оптимистичное. Средняя степень '
                                           'инициативности. Мимика выражена средне, средняя координация движений.'
                                           ' Средняя потребность в интеллектуальной деятельности.'
                                           ' Средняя общительность.',
                                  'low':'Настроение понижено. Пессиместичен. Безынициативен. Мимика не выражена, '
                                        'координация движений выражена слабо. Не любит быстрых физических упражнений. '
                                        'Низкая жажда интеллектуальной деятельности. Мало общителен. Мнительный человек'
                                        ', возможна склонность к зависимому поведению.'},
                              'distimity':{
                                  'high':'',
                                  'medium':'В меру разговорчив, разумный пессимист, настроение ровное.',
                                  'low':'Отрицает в себе (или блокирует)'},
                              'anxiety':{
                                  'high':'Пониженный фон настроения, опасения за себя, близких, робость, неуверенность'
                                         ' в себе, крайняя нерешительность. Долго переживает неудачи,'
                                         ' сомневается в своих действиях. Редко вступает в'
                                         ' конфликты, играет в них пассивную'
                                         ' роль.',
                                  'medium':'Чувство страха адекватно ситуации.',
                                  'low':'Отрицает (или блокирует) субъективные переживания страха. Не испытывает '
                                        'беспомощности, решительный, инициативный человек, всегда ощущает себя в '
                                        'безопасности. Проявляет смелость в любой неизвестной ситуации, не боится '
                                        'несчастных случаев. Бесшабашен.'},
                              'exzaltivity':{
                                  'high':'Очень изменчивое настроение, эмоции ярко выражены, повышенная '
                                         'отвлекаемость на внешние события, словоохотливость, влюбчивость.',
                                  'medium':'Средняя эмоциональная восприимчивость, устойчивое ровное настроение.',
                                  'low':'Наблюдается эмоциональная подавленность. В крайней выраженности – холодность,'
                                        ' «эмоциональная тупость». Все виды деятельности эмоционально не окрашены,'
                                        ' стереотипны. Создается впечатление эмоциональной отчужденности.'},
                              'emotivness':{
                                  'high':'Чрезмерная чувствительность, ранимость, глубоко переживает малейшие'
                                         ' неприятности, излишне чувствителен к замечаниям, неудачам, поэтому у него'
                                         ' чаще печальное настроение. Предпочитает узкий круг друзей и близких,'
                                         ' которые понимают с полуслова. Редко вступает в конфликты,'
                                         ' играет в них пассивную роль. Обиды не выплескивает наружу.',
                                  'medium':'Плачет редко, не выражает особых чувств к людям, проявляет сострадание'
                                           ' только в случае необходимости.',
                                  'low':'Такой человек практически не плачет, проявляет грубость и бесчувственность по '
                                        'отношению к другим людям. Отрицает (или блокирует) чувство сострадания, '
                                        'склонен к отклоняющемуся, в крайней степени выраженности'
                                        ' – антисоциальному поведению.'},
                              'cyclotimness':{
                                  'high':'Реалист, терпимо относится к недостаткам окружающих, не склонен '
                                         'противопоставлять себя другим. В периоды подъема общителен и приветлив, '
                                         'легко знакомится с новыми людьми и находит со всеми общий язык. '
                                         'В период спада весь мир может быть окрашен в мрачные тона.',
                                  'medium':'Настроение в целом устойчиво.',
                                  'low':'Такой человек отрицает в себе (или блокирует) проявления колебания настроения,'
                                        ' изменения активности, описывает свое поведение как устойчивое,'
                                        ' стабильное, независимое'
                                        ' от внешних обстоятельств.'}}"""


habits = {'good':['Лидер', '...'], 'bad':['Что-то плохое'], 'neutral':['Что-то нейтральное'], 'fears':['Страхи']}
type = ['Лишний человек']

class Personage(object):

    def __init__(self, name):
        self.name = name
        self.age = random.randrange(12, 75, 1)
        self.gender = gender[random.randrange(0, 3, 1)]
        self.personalities = {'good':{}, 'bad':{}, 'neutral':{}, 'fears':{}}

